%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1105469774, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1105469774, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 668968796, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 668968796, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -220206575, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -220206575, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1302090981, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1302090981, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: l-arm
    m_Hash: 799522100
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 150766229, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 150766229, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1836230499, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1836230499, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: r-arm
    m_Hash: 813143255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -766302434, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -766302434, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1497811916, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1497811916, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: l-leg
    m_Hash: 36258799
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1954437683, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1954437683, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1913437140, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1913437140, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: r-leg
    m_Hash: 502884876
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1243357715, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1243357715, guid: cb610ce58230ae3479aec29db32e225a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -284309462, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284309462, guid: 5218246c9cecdfd48b3d42aab4f2b504, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
